from netmiko import ConnectHandler
import netmiko

coninfo = {
    "device_type": "cisco_ios",
    "host": "192.168.56.101",
    "username": "cisco",
    "password": "cisco123!",
    "secret": "class123!"
}
session = netmiko.ConnectHandler(**coninfo)
output = session.send_command("show ip interface brief")
print("{}\n".format(output))

config_commands = ["int loopback1", "ip address 192.168.1.2 255.255.255.0", "no shut", "exit"]

session.enable()
setvlan = session.send_config_set(config_commands)
print("{}\n".format(output))
